<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>

  <body>
    <!-- <iframe
      src="https://www.youtube.com/embed/HcOc7P5BMi4?autplay=1"
      allow="autplay"
      frameborder="0"
      width="300"
      height="200"
    ></iframe> -->

    <!-- <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam impedit
      quisquam hic officiis rerum tempore iste praesentium ipsam veniam dolorum
      iure vitae officia, architecto in doloribus nostrum exercitationem id
      iusto!
    </p> -->

    <form>
      <label for="firstName">First Name</label><br />
      <input type="text" id="firstName" class="input" /><br />

      <label for="lastName">Last Name</label><br />
      <input type="text" id="lastName" class="input" /><br />

      <label for="">DOB</label><br />
      <input type="date" id="dob" class="input" /><br />

      <label for="">Email</label><br />
      <input type="email" id="email" class="input" /><br />

      <label for="pwd">Password</label><br />
      <input type="password" id="pwd" class="input" /><br />

      <label for="pic">Upload Picture</label><br />
      <input type="file" id="pic" /><br />

      <label for="mob">Mobile Number</label>
      <input
        type="tel"
        id="mob"
        placeholder="mobile number here"
        required
        class="input"
      /><br />

      <label for="">Gender</label>
      <label for="male">Gender</label>
      <input type="radio" name="gender" id="male" />
      <label for="female">Female</label>
      <input type="radio" name="gender" id="female" /><br />

      <label for="">Terms and conditions</label>
      <input type="checkbox" />
      <input type="Submit" value="Submit" />
    </form>

    <!-- <form action="" id="form">
      <label for=""></label>
    </form>
    <form action="" class="cform"></form>
    <br />
    <form action="" class="cform">
      <a href="">
        <label for="">here !</label>
      </a>
    </form> -->
  </body>
</html>
